<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 20px;
            font-size: 1em;
            padding: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 30px;
        }

        .result h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        .result img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload Your Files</h1>
        <form method="POST" action="/" enctype="multipart/form-data">
            <div>
                <label for="file1">Target Image</label>
                <input type="file" name="file1" id="file1" required>
            </div>
            <div>
                <label for="file2">Face Image</label>
                <input type="file" name="file2" id="file2" required>
            </div>
            <button class="button" type="submit">Submit</button>
        </form>
        {% if result %}
        <div class="result">
            <h3>Result</h3>
            <img src="{{result}}" alt="Result Image">
        </div>
        {% endif %}
    </div>
</body>

</html>